
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villain Hack</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow: hidden;
      font-family: monospace;
    }
    #matrix {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    #countdown {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: red;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 0 0 10px red;
      z-index: 2;
    }
    #finalScreen {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 3;
      text-align: center;
    }
    #finalScreen h1 {
      font-size: 48px;
      color: white;
      animation: shake 0.5s infinite alternate;
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      100% { transform: translate(-1px, -2px) rotate(-1deg); }
    }
    .contact-button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 20px;
      color: red;
      border: 3px solid red;
      border-radius: 50px;
      background-color: black;
      box-shadow: 0 0 15px red;
      text-decoration: none;
      transition: 0.3s;
    }
    .contact-button:hover {
      background-color: red;
      color: black;
      box-shadow: 0 0 25px red;
    }
    #play-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: rgba(255, 0, 0, 0.8);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      z-index: 5;
      box-shadow: 0 0 10px red;
    }
  </style>
</head>
<body>
<canvas id="matrix"></canvas>
<div id="countdown">10</div>

<div id="finalScreen">
  <h1>Device Locked</h1>
  <a href="https://wa.me/6281246041489" class="contact-button">𝚌𝚘𝚗𝚝𝚊𝚌𝚝 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛</a>
</div>

<button id="play-button">▶ Play</button>

<audio id="background-music" src="audio/kembali_pulang.mp3" loop></audio>
<audio id="tingtung" src="audio/tingtung.mp3"></audio>

<script>
  const canvas = document.getElementById("matrix");
  const ctx = canvas.getContext("2d");

  canvas.height = window.innerHeight;
  canvas.width = window.innerWidth;

  const letters = "アァイィウヴエエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン".split("");
  const fontSize = 14;
  const columns = canvas.width / fontSize;
  const drops = [];

  for(let x = 0; x < columns; x++)
    drops[x] = Math.random() * canvas.height;

  function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "#0F0";
    ctx.font = fontSize + "px monospace";

    for(let i = 0; i < drops.length; i++) {
      const text = letters[Math.floor(Math.random()*letters.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);

      if(drops[i] * fontSize > canvas.height && Math.random() > 0.975)
        drops[i] = 0;

      drops[i]++;
    }
  }

  setInterval(draw, 33);

  let seconds = 10;
  const countdownEl = document.getElementById("countdown");
  const finalScreen = document.getElementById("finalScreen");

  const timer = setInterval(() => {
    seconds--;
    countdownEl.textContent = seconds;
    if(seconds <= 0){
      clearInterval(timer);
      countdownEl.style.display = 'none';
      finalScreen.style.display = 'flex';
      backgroundMusic.pause();
    }
  }, 1000);

  const playButton = document.getElementById('play-button');
  const backgroundMusic = document.getElementById('background-music');
  const tingtungSound = document.getElementById('tingtung');
  const contactButton = document.querySelector('.contact-button');

  playButton.addEventListener('click', () => {
    backgroundMusic.play().then(() => {
      console.log('Music playing');
    }).catch(err => {
      console.error('Error music play', err);
    });
    playButton.style.display = 'none';
  });

  contactButton.addEventListener('click', (e) => {
    e.preventDefault();
    tingtungSound.play().then(() => {
      console.log('Sound effect played');
    }).catch(err => {
      console.error('Error tingtung play', err);
    });
    setTimeout(() => {
      window.open(contactButton.href, '_blank');
    }, 500);
  });
</script>
</body>
</html>
